<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>To-Do App</title>

    <link rel="stylesheet" href="style.css" />

  </head>

  <body>

  

    <h1>To-Do App</h1>

    <img src="https://i1.faceprep.in/todo-app-bot.png">

    <div class="container">

      <div class = "form">

             <input type="text" id="input">

             <button id="button">Add</button>

     </div>

     <ul id="todolist"></ul>

    </div>

  <script src="./app.js"></script>

  </body>

</html>
